<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>circle</title>
    <style>
        #circle {
            position: absolute;
            right: 3vw;
            z-index: 5;
            bottom: 2vw;
        }

        #outside {
            width: 3vw;
            height: 3vw;
            border: 0.1vw solid #417bd2;
            border-radius: 50%;
            background-color: #111f47;
            box-shadow:4px 1px 9px #111f47;
        }
        

        #middle {
            width: 2.3vw;
            height: 2.3vw;
            border: 0.1vw solid #417bd2;
            border-radius: 50%;
            margin-top: -2.85vw;
            margin-left: 0.35vw;
        }

        #inside {
            width: 1.9vw;
            height: 1.9vw;
            border-radius: 50%;
            background-color: #28479e;
            margin-top: -2.19vw;
            margin-left: 0.65vw; 
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }


        #inside span {
            display: block;
            width: 0.11vw;
            height: 0.4vw;
            background-color: #ffffff;
            border-radius: 20%;
            margin-right: 0.1vw;
            -webkit-animation: action alternate linear infinite;
            /* -webkit-animation-duration: .8s; */
        }


        #inside span:first-child {
            -webkit-animation-duration: .8s;

        }

        #inside span:nth-child(2) {
            -webkit-animation-duration: .6s;

        }

        #inside span:nth-child(3) {
            -webkit-animation-duration: .4s;

        }

        #inside span:nth-child(4) {
            -webkit-animation-duration: .3s;

        }
        #inside span:nth-child(5) {
            -webkit-animation-duration: .4s;

        }

        #inside span:nth-child(6) {
            -webkit-animation-duration: .5s;

        }

        #inside span:last-child {
            -webkit-animation-duration: .8s;

        }




        @-webkit-keyframes action {
            from {
                height: 0.4vw;
            }

            to {
                height: 1.2vw;
            }
        }
    </style>
</head>

<body>

    <div id="circle">
        <div id="outside"></div>
        <div id="middle"></div>
        <div id="inside">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>