<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.common.dev.js"></script>
<style>
    #wrapper{
        overflow: hidden;
        border: solid 1px red;
        height: 20px;
        display: inline-block;
        width: auto;
        position: relative;
        padding:0  5px;
    }
    #wrapper span{
        visibility: hidden;
        height: 22px;
        font-size: 12px;
        display: inline-block;
        width: auto;
        height: 100%;
    }
    input{
        padding:0  5px;
        width: 1000vw;
        font-size: 12px;
        height: 100%;
        height: 18px;
        position: absolute;
        left: 0;
        top: 0;
        border: 0;
        outline: none    
    }
    input.isOption{
        left:0;
        top: 0
    }
 
  
</style>
<body>
    <div id="app">
        <div id="wrapper">
            <span class="text">{{text}}</span>
            <input type="text" v-model='text' :style="{left:left+'px'}" :class="{isOption:isOption}" @input="setOption">
        </div>
        <span class="icon">
            我是图标
        </span>
    </div>
     <script>
         var app= new Vue({
             el:'#app',
             data:{
              left:0,
              isOption:true,
              text:'hahahhahah1',
              date:new Date()
             },
             methods: {
                setOption(e){
                    console.log(e.target.value);
                    this.text=e.target.value;
                    this.left=0;
                    this.isOption=true
                }
             },
            
         })
     </script>
</body>
</html>